FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://vlad1993lybchac@bitbucket.org/vlad1993lybchac/control1.git 
RUN cd control1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
